# Dataframe con 300 filas
- 100 filas de IBM
- 100 de AAPL
- 100 de TESLA

### Procedimiento (iterable a las tres empresas una vez desarrollado y perfeccionado el algoritmo)
1. Localizar los datos de la empresa
2. Traer los datos a python
    1. Tomo una muestra singular
    2. Soluciono el problema de acuerdo con mi muestra
    3. Detecto qué controla la futura iteración
    4. Construyo el bucle iterativo
        1. Creo el resultado vacío
        2. Copio el código para la iteración
        3. Defino la evolución de la variable controladora
        4. Adecuo el código a la variable controladora
100. Mostrar los 300 últimos cierres de bolsa

In [1]:
import pandas as pd

In [4]:
url='https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo'
url

'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo'

In [5]:
pd.read_json(url)

,Meta Data,Time Series (5min)
1. Information,"Intraday (5min) open, high, low, close prices ...",NaN
2. Symbol,IBM,NaN
3. Last Refreshed,2022-05-09 19:55:00,NaN
4. Interval,5min,NaN
5. Output Size,Compact,NaN
...,...,...
2022-05-09 09:00:00,NaN,"{'1. open': '135.0100', '2. high': '135.0100',..."
2022-05-09 08:55:00,NaN,"{'1. open': '134.9000', '2. high': '135.0400',..."
2022-05-09 08:50:00,NaN,"{'1. open': '135.0000', '2. high': '135.0000',..."
2022-05-09 08:45:00,NaN,"{'1. open': '135.0000', '2. high': '135.0000',..."
2022-05-09 08:40:00,NaN,"{'1. open': '135.2500', '2. high': '135.2500',..."

La librería pandas solo puede leer json y tenemos que leerlo un poco diferente para evitar el problema. La librería es requests

In [6]:
import requests

In [13]:
r=requests.get(url)
data=r.json()['Time Series (5min)']

In [23]:
df=pd.DataFrame(data).T

In [24]:
df['stock']='IBM'

In [22]:
df_IBM=df
df_IBM

                      1. open   2. high    3. low  4. close 5. volume stock
2022-05-09 19:55:00  135.0000  135.0000  135.0000  135.0000       300   IBM
2022-05-09 19:45:00  134.4600  134.4600  134.4600  134.4600       170   IBM
2022-05-09 18:50:00  134.4600  134.4600  134.4500  134.4500       400   IBM
2022-05-09 18:25:00  134.4500  134.4500  134.4500  134.4500       800   IBM
2022-05-09 17:10:00  134.3400  134.3400  134.3400  134.3400       260   IBM
...                       ...       ...       ...       ...       ...   ...
2022-05-09 09:00:00  135.0100  135.0100  135.0100  135.0100       145   IBM
2022-05-09 08:55:00  134.9000  135.0400  134.9000  135.0400       426   IBM
2022-05-09 08:50:00  135.0000  135.0000  135.0000  135.0000       225   IBM
2022-05-09 08:45:00  135.0000  135.0000  135.0000  135.0000      2591   IBM
2022-05-09 08:40:00  135.2500  135.2500  135.2500  135.2500       265   IBM

[100 rows x 6 columns]

In [28]:
df_IBM.dtypes

1. open      object
2. high      object
3. low       object
4. close     object
5. volume    object
stock        object
dtype: object

In [27]:
df_IBM.convert_dtypes()

                      1. open   2. high    3. low  4. close 5. volume stock
2022-05-09 19:55:00  135.0000  135.0000  135.0000  135.0000       300   IBM
2022-05-09 19:45:00  134.4600  134.4600  134.4600  134.4600       170   IBM
2022-05-09 18:50:00  134.4600  134.4600  134.4500  134.4500       400   IBM
2022-05-09 18:25:00  134.4500  134.4500  134.4500  134.4500       800   IBM
2022-05-09 17:10:00  134.3400  134.3400  134.3400  134.3400       260   IBM
...                       ...       ...       ...       ...       ...   ...
2022-05-09 09:00:00  135.0100  135.0100  135.0100  135.0100       145   IBM
2022-05-09 08:55:00  134.9000  135.0400  134.9000  135.0400       426   IBM
2022-05-09 08:50:00  135.0000  135.0000  135.0000  135.0000       225   IBM
2022-05-09 08:45:00  135.0000  135.0000  135.0000  135.0000      2591   IBM
2022-05-09 08:40:00  135.2500  135.2500  135.2500  135.2500       265   IBM

[100 rows x 6 columns]

In [66]:
df_IBM.iloc[:,:5].applymap(lambda x : pd.to_numeric(x))

                     1. open  2. high  3. low  4. close  5. volume
2022-05-09 19:55:00   135.00   135.00  135.00    135.00      300.0
2022-05-09 19:45:00   134.46   134.46  134.46    134.46      170.0
2022-05-09 18:50:00   134.46   134.46  134.45    134.45      400.0
2022-05-09 18:25:00   134.45   134.45  134.45    134.45      800.0
2022-05-09 17:10:00   134.34   134.34  134.34    134.34      260.0
...                      ...      ...     ...       ...        ...
2022-05-09 09:00:00   135.01   135.01  135.01    135.01      145.0
2022-05-09 08:55:00   134.90   135.04  134.90    135.04      426.0
2022-05-09 08:50:00   135.00   135.00  135.00    135.00      225.0
2022-05-09 08:45:00   135.00   135.00  135.00    135.00     2591.0
2022-05-09 08:40:00   135.25   135.25  135.25    135.25      265.0

[100 rows x 5 columns]

In [67]:
type(df_IBM.iloc[0,0])

float